<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - guestbook@localhost" uuid="d2bf21f1-fbed-480d-9496-83bab040e068">
    <database-info product="MySQL" version="5.6.32" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="guestbook">
        <visible>1</visible>
      </schema>
      <schema id="2" name="blog"/>
      <schema id="3" name="crmspmvc"/>
      <schema id="4" name="df"/>
      <schema id="5" name="gbook"/>
      <schema id="6" name="giit"/>
      <schema id="7" name="information_schema"/>
      <schema id="8" name="mall2"/>
      <schema id="9" name="mall3"/>
      <schema id="10" name="message"/>
      <schema id="11" name="mysql"/>
      <schema id="12" name="old_5d"/>
      <schema id="13" name="old_guanwang"/>
      <schema id="14" name="performance_schema"/>
      <schema id="15" name="springdemo"/>
      <schema id="16" name="test"/>
      <schema id="17" name="test2"/>
      <table id="18" parent="1" name="category"/>
      <table id="19" parent="1" name="message"/>
      <table id="20" parent="1" name="user"/>
      <table id="21" parent="1" name="user_group"/>
      <column id="22" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="18" name="name">
        <comment>留言分类名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="24" parent="18" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="18" name="deleted">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="26" parent="18" name="create_time">
        <data-type>datetime|0</data-type>
      </column>
      <key id="27" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="19" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="19" name="content">
        <comment>留言内容</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="19" name="create_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="32" parent="19" name="deleted">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="34" parent="19" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="35" parent="19" name="category_id">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="19" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="19" name="message_ibfk_2">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="19" name="message_ibfk_1">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="20" name="name">
        <comment>登录昵称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="20" name="sex">
        <comment>性别</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="20" name="user_group_id">
        <comment>分组id</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="20" name="nickname">
        <comment>别名</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="20" name="phone">
        <comment>手机号</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="46" parent="20" name="password">
        <comment>密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="47" parent="20" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="48" parent="20" name="lastlogin_time">
        <comment>最后登录时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="49" parent="20" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <index id="50" parent="20" name="user_group_id">
        <columns>user_group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="20" name="user_ibfk_1">
        <columns>user_group_id</columns>
        <ref-key>~.user_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="53" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="54" parent="21" name="name">
        <comment>分组名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="21" name="deleted">
        <mandatory>1</mandatory>
        <data-type>int(2)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="21" name="create_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="57" parent="21" name="description">
        <comment>分组描述</comment>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="58" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>